<!doctype html>
<html>

<head>
  <title>404</title>
  <!-- <link rel="shortcut icon" href="/images/favicon.ico"> -->
  <meta name="description" content="">
  <!-- <link type="text/css" rel="stylesheet" href="/css/style.css"> -->
  <style>
    body {
      background: black;

    }
    *::selection {
      color: black;
      background: white; /* WebKit/Blink Browsers */
       text-shadow: none;
    }
    *::-moz-selection {
      color: black;
      background: white; /* Gecko Browsers */
       text-shadow: none;
    }

    *::-webkit-selection {
            color: black;
      background: white; /* WebKit/Blink Browsers */
       text-shadow: none;
    }
    .jsterm a {
      color: #E0E0E0;
      text-decoration: none;
    }
    .jsterm a:hover {
      text-decoration: underline;
    }
    div.jsterm {
      background: black;
      font-family: monospace;
      font-family: 'Courier New', Courier, 'American Typewriter', Monaco, monospace;
      font-size: 13px;
      color: #E0E0E0;
      width: 900px;
      margin-bottom: 20px;
      white-space: pre-wrap;
    }
    /*div.jsterm .host, div.jsterm .host a {
   color: #5555ff;
   font-weight: bold;
}*/
    div.jsterm::selection {
      color: black;
      background: white; /* WebKit/Blink Browsers */
       text-shadow: none;
    }
        div.jsterm::-moz-selection {
      color: black;
      background: white; /* WebKit/Blink Browsers */
       text-shadow: none;
    }
    div.jsterm .host,
    div.jsterm .host a {
      color: white;
      font-weight: bold;
    }
    /*div.jsterm .user, div.jsterm .user a {
   color: #ff5555;
   font-weight: bold;
}*/
    
    div.jsterm .user,
    div.jsterm .user a {
      color: white;
      font-weight: bold;
    }
    /*div.jsterm .cwd, div.jsterm .cwd a {
   color: #ffff55;
   font-weight: bold;
}*/
    
    div.jsterm .cwd,
    div.jsterm .cwd a {
      color: white;
      font-weight: bold;
    }
    div.jsterm .dir,
    div.jsterm .dir a {
      color: #5555ff;
      font-weight: bold;
    }
    div.jsterm .link,
    div.jsterm .link a {
      color: #5555ff;
      font-weight: bold;
    }
    div.jsterm .exec,
    div.jsterm .exec a {
      color: #55ff55;
      font-weight: bold;
    }
    div.jsterm .img,
    div.jsterm .img a {
      color: #ff55ff;
      font-weight: bold;
    }
    #blinker {
      line-height: .9em;
    }
    span.prompt + span.command {
      /*display: none;*/
    }
    table {
      border-spacing: 0px;
      min-width: 800px;
    }
  </style>
</head>

<body>
  <script type="text/javascript" src="js/page_404_require_this_1.js"></script>
  <script type="text/javascript" src="js/page_404_require_this_2.js"></script>
  <script type="text/javascript" src="js/page_404_require_this_3.js"></script>
</body>

</html>